{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "DbSettings": {
    "ConnectionString": "Host=localhost;Port=5432;Database=TaskManagement;Username=postgres;Password=Y1ld1zye;CommandTimeout=500"
  }
}
